# K-R-Checkers

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
src/main/java/: Comms.java  Main.java
src/main/java/comms/: BoardListener.java  Bridge.java  BridgeListener.java  Comms.java  Message.java  MessageContainer.java  MessageDecoder.java  MessageEncoder.java
src/main/java/comms/protocol/: AIMakeMoveProtocol.java  BoardUpdateProtocol.java  BoardValidMovesProtocol.java  PlayerMakeMoveProtocol.java  Protocol.java  ProtocolManager.java
src/main/java/ent/: Board.java  BoardManager.java  Direction.java  Entity.java  GameManager.java  Movement.java  Piece.java  Player.java  Team.java  Tile.java
src/main/java/err/: BoardMoveException.java  BoardMoveInvalidDestinationException.java  BoardMoveInvalidOriginException.java  BoardMoveMissingPieceException.java  BoardMoveNotKingException.java  BoardMoveSelfCaptureException.java  BoardSpacingException.java  BridgeClosedException.java  EventProtocolMismatchException.java  UnregisteredEventException.java
src/main/java/event/: AIPlayMoveEvent.java  BoardUpdateEvent.java  BoardValidMovesEvent.java  BridgeMessageReceiveEvent.java  BridgeMessageSendEvent.java  Event.java  EventListener.java  GameCompletedEvent.java  PlayerMakeMoveEvent.java
src/main/java/fx/controllers/: Main.java  Menu.java
src/main/java/util/: Comms.java  Logger.java  PrintUtil.java
src/main/python/: server.py
src/main/resources/: Main.fxml  Menu.fxml
src/python/src/: BoardListeners.py  Boot.py  Entity.py  GameManager.py  Main.py  Protocol.py  Server.py
src/python/src/event/: Events.py  __init__.py
src/python/src/heuristic/: Heuristics.py  __init__.py
src/python/src/protocol/: Protocols.py  __init__.py
