plugins {
    id 'java'
    id 'application'
    id 'idea'
    id "com.github.johnrengelman.shadow" version "6.1.0"
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'KR-Checkers'
version '1.0-SNAPSHOT'

javafx {
    modules = ['javafx.fxml', 'javafx.controls']
}

repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2"
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'fx.controllers.Main'
    }
}

dependencies {
    implementation fileTree(dir: "${rootProject.projectDir}/src/python/")
    implementation 'org.jetbrains:annotations:19.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

mainClassName = 'fx.controllers.Main'

sourceCompatibility = 1.8
targetCompatibility = 1.8