plugins {
    id 'java'
    id 'application'
    id 'idea'
    id "com.github.johnrengelman.shadow" version "6.1.0"
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'KR-Checkers'
version '1.0-SNAPSHOT'

javafx {
    modules = ['javafx.fxml', 'javafx.controls']
}

repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

mainClassName = 'fx.controllers.Main'